<!DOCTYPE html>
<html>
<head>
    <title>WebServer</title>
    <style>
        body {
            text-align: center; /* 让文本在页面中居中 */
            background-color: #f0f0f0; /* 设置背景色 */
            padding: 20px; /* 设置页面内边距 */
        }

        #content {
            display: inline-block; /* 设置为内联块级元素 */
            border: 2px solid #333; /* 设置边框样式和颜色 */
            padding: 10px; /* 设置内容内边距 */
            background-color: #fff; /* 设置内容背景色 */
        }

        img {
            display: block; /* 让图片作为块级元素显示 */
            margin: 0 auto; /* 图片水平居中 */
            margin-bottom: 10px; /* 图片下方留一些间距 */
            height: 30%;
        }
    </style>
</head>
<body> 
    <div id="content">
        <img src="godzilla.gif">
        <img src="background.png">
        <p>Group 10, ljy wyf</p>
    </div>
</body>
</html>
